
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/camera_and_title_view">

    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description: "
        style="?android:listSeparatorTextViewStyle"
        android:layout_weight="0.25"
        />

    <EditText
        android:id="@+id/post_details"
        android:hint="Enter text here... "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_weight="1"/>


    <Button
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:id="@+id/create_post_button"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="MinePost!"
        />


</LinearLayout>