apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "fbudreamteam.android.minepost"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    //load dependency from jitpack
    compile 'com.github.yongjhih:parse:1.9.2'
    compile 'com.github.yongjhih:parse-crash-reporting:1.9.2'
    compile 'com.github.yongjhih:parse-facebook-v3:1.9.2'
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'
    compile 'com.parse.bolts:bolts-android:1.1.4'

}
